<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLV-HV-32O">
                                <rect key="frame" x="0.0" y="44" width="414" height="1962"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-pn-xn4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1950"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_genie" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-y9-wAn">
                                                <rect key="frame" x="15" y="15" width="79" height="50"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djg-ud-d2y">
                                                <rect key="frame" x="297" y="15" width="102" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPH-82-96Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="KYQ-Sb-huR"/>
                                                            <constraint firstAttribute="height" constant="50" id="L5o-nY-Svd"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_subscription"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP8-GY-GSd">
                                                        <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="QgL-QL-omB"/>
                                                            <constraint firstAttribute="width" constant="50" id="VDc-uI-dyH"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_user"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_ad1" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-OF-Bvo">
                                                <rect key="frame" x="15" y="80" width="384" height="191"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ArB-OF-Bvo" secondAttribute="height" multiplier="384:191" id="Z0D-aw-aKt"/>
                                                </constraints>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-gb-D0y">
                                                <rect key="frame" x="15" y="286" width="160" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dym-sd-xE5"/>
                                                    <constraint firstAttribute="width" constant="160" id="bWg-kc-ARx"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="뮤직"/>
                                                    <segment title="TV"/>
                                                    <segment title="DJ"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 최신음악 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-TE-g3b">
                                                <rect key="frame" x="15" y="351" width="171.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-92-7Iw">
                                                <rect key="frame" x="15" y="395" width="376" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFP-nH-oEW">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="145"/>
                                                        <state key="normal" image="icon_newMusic4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUK-o3-H90">
                                                        <rect key="frame" x="97" y="0.0" width="97" height="145"/>
                                                        <state key="normal" image="icon_newMusic3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpx-8p-n5r">
                                                        <rect key="frame" x="194" y="0.0" width="90" height="145"/>
                                                        <state key="normal" image="icon_newMusic2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-aQ-Lp6">
                                                        <rect key="frame" x="284" y="0.0" width="92" height="145"/>
                                                        <state key="normal" image="icon_newMusic1"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_ad4" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-VF-hbs">
                                                <rect key="frame" x="15" y="570" width="384" height="77"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GU7-VF-hbs" secondAttribute="height" multiplier="384:77" id="cxD-TC-wXH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="트렌디한 지니차트 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-rb-HSm">
                                                <rect key="frame" x="15" y="672" width="192" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_trendyChart" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-s5-CzS">
                                                <rect key="frame" x="15" y="716" width="384" height="399"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VEf-s5-CzS" secondAttribute="height" multiplier="128:133" id="G5z-kz-h7c"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장르별 음악 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-Z6-TdU">
                                                <rect key="frame" x="15" y="1140" width="130" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bLi-MD-qcA">
                                                <rect key="frame" x="15" y="1184" width="384" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-7x-tGy">
                                                        <rect key="frame" x="0.0" y="2" width="96" height="120"/>
                                                        <state key="normal" image="icon_genre2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-mc-opG">
                                                        <rect key="frame" x="144" y="2" width="96" height="120"/>
                                                        <state key="normal" image="icon_genre1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxA-wJ-gxL">
                                                        <rect key="frame" x="288" y="2" width="96" height="120"/>
                                                        <state key="normal" image="icon_genre3"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lxA-wJ-gxL" secondAttribute="bottom" constant="2" id="BlV-hZ-kbB"/>
                                                    <constraint firstItem="0gJ-mc-opG" firstAttribute="top" secondItem="bLi-MD-qcA" secondAttribute="top" constant="2" id="IOE-d5-7GH"/>
                                                    <constraint firstItem="0gJ-mc-opG" firstAttribute="width" secondItem="bLi-MD-qcA" secondAttribute="height" multiplier="48:62" id="JxJ-Ny-pEZ"/>
                                                    <constraint firstItem="hMe-7x-tGy" firstAttribute="width" secondItem="bLi-MD-qcA" secondAttribute="height" multiplier="72:93" id="T42-ns-tnv"/>
                                                    <constraint firstAttribute="bottom" secondItem="0gJ-mc-opG" secondAttribute="bottom" constant="2" id="ch0-1m-QHk"/>
                                                    <constraint firstItem="lxA-wJ-gxL" firstAttribute="width" secondItem="bLi-MD-qcA" secondAttribute="height" multiplier="24:31" id="duN-1s-wu5"/>
                                                    <constraint firstItem="hMe-7x-tGy" firstAttribute="top" secondItem="bLi-MD-qcA" secondAttribute="top" constant="2" id="hdw-cH-umP"/>
                                                    <constraint firstAttribute="bottom" secondItem="hMe-7x-tGy" secondAttribute="bottom" constant="2" id="l9x-1f-0w2"/>
                                                    <constraint firstItem="lxA-wJ-gxL" firstAttribute="top" secondItem="bLi-MD-qcA" secondAttribute="top" constant="2" id="mir-mb-yB4"/>
                                                    <constraint firstAttribute="width" secondItem="bLi-MD-qcA" secondAttribute="height" multiplier="96:31" id="xXm-XK-Dgo"/>
                                                    <constraint firstAttribute="height" constant="124" id="y2I-wX-qXq"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취향저격 라디오 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-oq-5L0">
                                                <rect key="frame" x="15" y="1333" width="171.5" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_radio" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PU4-pL-JyP">
                                                <rect key="frame" x="15" y="1377" width="384" height="277"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PU4-pL-JyP" secondAttribute="height" multiplier="384:277" id="BEJ-3k-dRl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_ad5" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6K-QL-Z3p">
                                                <rect key="frame" x="15" y="1679" width="384" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i6K-QL-Z3p" secondAttribute="height" multiplier="48:11" id="pZU-Rf-KkP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_info" translatesAutoresizingMaskIntoConstraints="NO" id="GMi-6G-YuA">
                                                <rect key="frame" x="15" y="1782" width="384" height="192"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bLi-MD-qcA" firstAttribute="centerX" secondItem="Dge-pn-xn4" secondAttribute="centerX" id="5DD-FV-ZwE"/>
                                            <constraint firstItem="PU4-pL-JyP" firstAttribute="top" secondItem="eIM-oq-5L0" secondAttribute="bottom" constant="15" id="6qJ-fM-x8j"/>
                                            <constraint firstItem="i6K-QL-Z3p" firstAttribute="leading" secondItem="Dge-pn-xn4" secondAttribute="leading" constant="15" id="8gF-3P-DGx"/>
                                            <constraint firstItem="Xan-Z6-TdU" firstAttribute="top" secondItem="VEf-s5-CzS" secondAttribute="bottom" constant="25" id="8mQ-fa-ZeP"/>
                                            <constraint firstItem="GMi-6G-YuA" firstAttribute="top" secondItem="i6K-QL-Z3p" secondAttribute="bottom" constant="15" id="DPY-sv-7YD"/>
                                            <constraint firstItem="VEf-s5-CzS" firstAttribute="leading" secondItem="Dge-pn-xn4" secondAttribute="leading" constant="15" id="Dvu-eM-3Tc"/>
                                            <constraint firstItem="GU7-VF-hbs" firstAttribute="centerX" secondItem="Dge-pn-xn4" secondAttribute="centerX" id="HGY-I6-rh5"/>
                                            <constraint firstItem="i6K-QL-Z3p" firstAttribute="top" secondItem="PU4-pL-JyP" secondAttribute="bottom" constant="25" id="Ief-GD-Mc8"/>
                                            <constraint firstItem="egZ-92-7Iw" firstAttribute="top" secondItem="Jf1-TE-g3b" secondAttribute="bottom" constant="15" id="JJ0-vz-wcN"/>
                                            <constraint firstItem="C5f-rb-HSm" firstAttribute="top" secondItem="GU7-VF-hbs" secondAttribute="bottom" constant="25" id="Nyu-YJ-6Rm"/>
                                            <constraint firstAttribute="trailing" secondItem="djg-ud-d2y" secondAttribute="trailing" constant="15" id="PEo-qm-Lug"/>
                                            <constraint firstItem="GU7-VF-hbs" firstAttribute="top" secondItem="egZ-92-7Iw" secondAttribute="bottom" constant="30" id="QAV-yA-SMo"/>
                                            <constraint firstItem="i6K-QL-Z3p" firstAttribute="centerX" secondItem="Dge-pn-xn4" secondAttribute="centerX" id="THu-NM-8OM"/>
                                            <constraint firstItem="ArB-OF-Bvo" firstAttribute="top" secondItem="zPB-y9-wAn" secondAttribute="bottom" constant="15" id="TyE-am-DeV"/>
                                            <constraint firstItem="kMe-gb-D0y" firstAttribute="top" secondItem="ArB-OF-Bvo" secondAttribute="bottom" constant="15" id="UCQ-ry-tEm"/>
                                            <constraint firstItem="PU4-pL-JyP" firstAttribute="leading" secondItem="Dge-pn-xn4" secondAttribute="leading" constant="15" id="VlZ-mH-yqI"/>
                                            <constraint firstItem="Xan-Z6-TdU" firstAttribute="leading" secondItem="Dge-pn-xn4" secondAttribute="leading" constant="15" id="XDM-WQ-DWV"/>
                                            <constraint firstItem="VEf-s5-CzS" firstAttribute="centerX" secondItem="Dge-pn-xn4" secondAttribute="centerX" id="XKo-OG-GQt"/>
                                            <constraint firstItem="ArB-OF-Bvo" firstAttribute="centerX" secondItem="Dge-pn-xn4" secondAttribute="centerX" id="aH6-hK-ZsU"/>
                                            <constraint firstItem="Jf1-TE-g3b" firstAttribute="leading" secondItem="Dge-pn-xn4" secondAttribute="leading" constant="15" id="ahZ-D5-bna"/>
                                            <constraint firstAttribute="width" secondItem="Dge-pn-xn4" secondAttribute="height" multiplier="69:325" id="cjn-TG-98Y"/>
                                            <constraint firstItem="kMe-gb-D0y" firstAttribute="leading" secondItem="Dge-pn-xn4" secondAttribute="leading" constant="15" id="ctL-b0-Kto"/>
                                            <constraint firstItem="GMi-6G-YuA" firstAttribute="leading" secondItem="Dge-pn-xn4" secondAttribute="leading" constant="15" id="edg-4k-9Os"/>
                                            <constraint firstItem="PU4-pL-JyP" firstAttribute="centerX" secondItem="Dge-pn-xn4" secondAttribute="centerX" id="gKK-1O-MlT"/>
                                            <constraint firstItem="C5f-rb-HSm" firstAttribute="leading" secondItem="Dge-pn-xn4" secondAttribute="leading" constant="15" id="gsP-Rw-AoB"/>
                                            <constraint firstItem="eIM-oq-5L0" firstAttribute="leading" secondItem="Dge-pn-xn4" secondAttribute="leading" constant="15" id="iIk-0p-Whg"/>
                                            <constraint firstItem="VEf-s5-CzS" firstAttribute="top" secondItem="C5f-rb-HSm" secondAttribute="bottom" constant="15" id="j7i-po-XbD"/>
                                            <constraint firstItem="bLi-MD-qcA" firstAttribute="top" secondItem="Xan-Z6-TdU" secondAttribute="bottom" constant="15" id="jbS-8A-voA"/>
                                            <constraint firstItem="egZ-92-7Iw" firstAttribute="leading" secondItem="Dge-pn-xn4" secondAttribute="leading" constant="15" id="kQp-6k-IHB"/>
                                            <constraint firstItem="zPB-y9-wAn" firstAttribute="leading" secondItem="Dge-pn-xn4" secondAttribute="leading" constant="15" id="nyf-5d-xa3"/>
                                            <constraint firstItem="zPB-y9-wAn" firstAttribute="top" secondItem="Dge-pn-xn4" secondAttribute="top" constant="15" id="rmp-SP-idN"/>
                                            <constraint firstItem="GMi-6G-YuA" firstAttribute="centerX" secondItem="Dge-pn-xn4" secondAttribute="centerX" id="sWl-lJ-TIz"/>
                                            <constraint firstItem="ArB-OF-Bvo" firstAttribute="leading" secondItem="Dge-pn-xn4" secondAttribute="leading" constant="15" id="v6e-0N-M9X"/>
                                            <constraint firstItem="GU7-VF-hbs" firstAttribute="leading" secondItem="Dge-pn-xn4" secondAttribute="leading" constant="15" id="v7s-R7-f5m"/>
                                            <constraint firstItem="djg-ud-d2y" firstAttribute="top" secondItem="Dge-pn-xn4" secondAttribute="top" constant="15" id="vD4-Ce-7km"/>
                                            <constraint firstItem="Jf1-TE-g3b" firstAttribute="top" secondItem="kMe-gb-D0y" secondAttribute="bottom" constant="25" id="wRc-rl-hkd"/>
                                            <constraint firstItem="bLi-MD-qcA" firstAttribute="leading" secondItem="Dge-pn-xn4" secondAttribute="leading" constant="15" id="xVm-r1-jZb"/>
                                            <constraint firstAttribute="height" constant="1950" id="yko-iP-pbv"/>
                                            <constraint firstItem="eIM-oq-5L0" firstAttribute="top" secondItem="bLi-MD-qcA" secondAttribute="bottom" constant="25" id="yrg-Os-uyj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dge-pn-xn4" firstAttribute="width" secondItem="hLV-HV-32O" secondAttribute="width" id="4K7-sL-teg"/>
                                    <constraint firstItem="Dge-pn-xn4" firstAttribute="top" secondItem="hLV-HV-32O" secondAttribute="top" id="RLf-Lb-Mhl"/>
                                    <constraint firstAttribute="bottom" secondItem="Dge-pn-xn4" secondAttribute="bottom" id="YdF-xw-kMA"/>
                                    <constraint firstItem="Dge-pn-xn4" firstAttribute="leading" secondItem="hLV-HV-32O" secondAttribute="leading" id="prT-IL-gwV"/>
                                    <constraint firstAttribute="trailing" secondItem="Dge-pn-xn4" secondAttribute="trailing" id="rSM-8E-lfQ"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_player" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-S9-upK">
                                <rect key="frame" x="0.0" y="2006" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Tts-RJ-1gA"/>
                                    <constraint firstAttribute="width" secondItem="4Ge-S9-upK" secondAttribute="height" multiplier="69:10" id="mcs-eX-LFe"/>
                                    <constraint firstAttribute="height" constant="60" id="yma-fc-1BP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cs3-M1-mVy">
                                <rect key="frame" x="5" y="2071" width="404" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-et-aEl">
                                        <rect key="frame" x="0.0" y="6" width="44" height="48"/>
                                        <state key="normal" image="icon_bottom1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pck-ES-mDR">
                                        <rect key="frame" x="89.5" y="7" width="47" height="46"/>
                                        <state key="normal" image="icon_bottom2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-Cq-pQP">
                                        <rect key="frame" x="182" y="6.5" width="43" height="47"/>
                                        <state key="normal" image="icon_bottom3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMt-Ja-Aws">
                                        <rect key="frame" x="270.5" y="7" width="41" height="46"/>
                                        <state key="normal" image="icon_bottom4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH5-Z0-LkX">
                                        <rect key="frame" x="357" y="4.5" width="47" height="51"/>
                                        <state key="normal" image="icon_bottom5"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cs3-M1-mVy" secondAttribute="height" multiplier="101:15" id="C7O-XP-8Th"/>
                                    <constraint firstAttribute="height" constant="60" id="owc-gA-k6l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CX7-Nt-KQJ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hLV-HV-32O" firstAttribute="leading" secondItem="CX7-Nt-KQJ" secondAttribute="leading" id="2Hm-Hs-KvX"/>
                            <constraint firstItem="cs3-M1-mVy" firstAttribute="leading" secondItem="CX7-Nt-KQJ" secondAttribute="leading" constant="5" id="2u2-9k-UTE"/>
                            <constraint firstItem="CX7-Nt-KQJ" firstAttribute="bottom" secondItem="hLV-HV-32O" secondAttribute="bottom" constant="160" id="Fnd-rM-K6O"/>
                            <constraint firstItem="4Ge-S9-upK" firstAttribute="top" secondItem="hLV-HV-32O" secondAttribute="bottom" id="GTp-5v-2SU"/>
                            <constraint firstItem="cs3-M1-mVy" firstAttribute="top" secondItem="4Ge-S9-upK" secondAttribute="bottom" constant="5" id="XIx-2j-M7g"/>
                            <constraint firstItem="cs3-M1-mVy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YPn-zt-nh2"/>
                            <constraint firstItem="4Ge-S9-upK" firstAttribute="leading" secondItem="CX7-Nt-KQJ" secondAttribute="leading" id="cEj-9H-YUw"/>
                            <constraint firstItem="CX7-Nt-KQJ" firstAttribute="trailing" secondItem="hLV-HV-32O" secondAttribute="trailing" id="hoV-he-CbE"/>
                            <constraint firstItem="4Ge-S9-upK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lqn-bc-gBY"/>
                            <constraint firstItem="hLV-HV-32O" firstAttribute="top" secondItem="CX7-Nt-KQJ" secondAttribute="top" id="toV-Qx-z2C"/>
                            <constraint firstItem="hLV-HV-32O" firstAttribute="width" secondItem="CX7-Nt-KQJ" secondAttribute="width" id="yIQ-Ay-4cw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_bottom1" width="44" height="48"/>
        <image name="icon_bottom2" width="47" height="46"/>
        <image name="icon_bottom3" width="43" height="47"/>
        <image name="icon_bottom4" width="41" height="46"/>
        <image name="icon_bottom5" width="47" height="51"/>
        <image name="icon_genre1" width="94" height="121"/>
        <image name="icon_genre2" width="87" height="120"/>
        <image name="icon_genre3" width="96" height="124"/>
        <image name="icon_newMusic1" width="92" height="145"/>
        <image name="icon_newMusic2" width="90" height="143"/>
        <image name="icon_newMusic3" width="97" height="144"/>
        <image name="icon_newMusic4" width="97" height="144"/>
        <image name="icon_player" width="362" height="53"/>
        <image name="icon_subscription" width="52" height="42"/>
        <image name="icon_trendyChart" width="327" height="399"/>
        <image name="icon_user" width="80" height="82"/>
        <image name="image_ad1" width="330" height="191"/>
        <image name="image_ad4" width="338" height="77"/>
        <image name="image_ad5" width="325" height="88"/>
        <image name="image_info" width="616" height="192"/>
        <image name="image_radio" width="331" height="277"/>
        <image name="logo_genie" width="79" height="50"/>
    </resources>
</document>
